# alarm

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/alarm/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_init.dart  login_page.dart  main.dart  registration_page.dart
lib/digitalcontents-alarm/: main.dart
lib/digitalcontents-alarm/pages/: alarm_Screen.dart  alarm_notification.dart  alarm_triggered_page.dart  my_page.dart  todo.dart
lib/digitalcontents-alarm/pages/group/: alarm_group1.dart  alarm_group2.dart  alarm_group3.dart  wakeup1-1.dart  wakeup1-2.dart  wakeup1.dart  wakeup2-1.dart  wakeup2-2.dart  wakeup2.dart  wakeup3-1.dart  wakeup3-2.dart  wakeup3.dart
lib/digitalcontents-alarm/pages/mypage/: alarm_Screen.dart  alarm_triggered_page.dart  my_page.dart  open_camera.dart
lib/digitalcontents-alarm/pages/setting/: group_create.dart  group_join.dart  name_change.dart  setting_page.dart
lib/digitalcontents-alarm/pages/start/: start.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
