buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Google Servicesプラグインの依存関係を追加
        classpath 'com.android.tools.build:gradle:8.1.1' // Flutter推奨のGradleバージョン
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
