apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // Google Servicesプラグインを適用

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.your_app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:22.1.1' // Firebase Auth SDK
    implementation 'com.google.firebase:firebase-core:21.1.1' // Firebase Core SDK
}
